# 🏆 Daily Milestone Tracker - Wednesday, December 17
> *Your daily dose of sports history in the making.*

---

## 🏀 NBA Watch
* **Bub Carrington** (WAS) is approaching **1,000 PTS**
  * Needs 2 more points
* **Jeff Green** (HOU) is approaching **18,000 PTS**
  * Needs 8 more points
* **Caleb Martin** (DAL) is approaching **3,000 PTS**
  * Needs 12 more points
* **Ty Jerome** (CLE) is approaching **2,000 PTS**
  * Needs 14 more points
* **Collin Sexton** (CHA) is approaching **8,000 PTS**
  * Needs 16 more points

## 🏒 NHL Watch
* **Kyle Connor** (WPG) is approaching **300 GOALS**
  * Needs 1 more goals
* **Alexis Lafrenière** (NYR) is approaching **100 GOALS**
  * Needs 1 more goals
* **Jordan Martinook** (CAR) is approaching **100 GOALS**
  * Needs 1 more goals
* **Miles Wood** (CBJ) is approaching **100 GOALS**
  * Needs 1 more goals
* **Trevor Moore** (LAK) is approaching **100 GOALS**
  * Needs 2 more goals

---
📊 **View Live Charts & Betting Lines:** https://statwatch.live
👀 *Updates daily at 8:00 AM EST*